.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--sidebar-color);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-details {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
  margin: 0;
}

.user-email {
  font-size: 12px;
  color: var(--placeholder-color);
  margin: 0;
}

.icons {
  display: flex;
  gap: 0.7rem;
  color: var(--placeholder-color);
  cursor: pointer;
  margin-right: 15px;
}

.icons fa-icon {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: var(--border-color);
}

.icons fa-icon:hover {
  color: var(--border-color);
  background-color: var(--placeholder-color);
}

.user-details fa-icon {
  color: var(--placeholder-color);
  cursor: pointer;
  margin-left: 10px;
}

/* ----------  MENU ----------  */
#closeModal {
  cursor: pointer;
}

#closeModal img {
  background-color: var(--white-color);
  border-radius: 25px;
}

.modal.open {
  display: flex;
}

.modal img {
  width: 25px;
  height: 25px;
}

.modal {
  background-color: var(--sidebar-color);
  flex-direction: column;
  text-align: center;
  position: fixed;
  padding: 2rem 1rem;
  top: 10px;
  right: 10px;
  z-index: 2;
  border-radius: 25px;
  margin: 20px 20px 0 0;
}

.modal ul li {
  list-style: none;
  padding: 0.3rem 0;
  cursor: pointer;
}

.modal ul li a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 0.2rem;
}

.modal ul li a:hover {
  color: var(--white-color);
}

/* --------------  MEDIA QUERY ----------------  */
@media (max-width: 801px) {
  #more-info {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
}
